div.header {
  padding: 20px 15px;
}

div.navbar-logo {
  font-size: 32px;
  font-weight: bold;
  line-height: 50px;
}

div.navbar-right {
  img {
    width: 40px;
    height: 40px;

    margin-right: 5px;
  }
}
