@import "bootstrap/less/bootstrap.less";

@import "./colors.less";
@import "./showImage.less";
@import "./carousel.less";
@import "./profile.less";
@import "./header.less";
@import "./images.less";

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/webapp/public/js/lib/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('/webapp/public/js/lib/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
       url('/webapp/public/js/lib/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
       url('/webapp/public/js/lib/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
       url('/webapp/public/js/lib/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

body, p {
  font: 300 18px/1.5em 'Open Sans Condensed', arial, sans-serif;
  color: @black;
}

.storefront-items {
  img {
    width: 50px;
  }
}
