.show-image img.instagram-image {
  width: 100%;
}

.caption {
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

.item-wrapper-modal {
  h3 {
    margin-top: 0;
  }
  img {
    width: 250px;
    margin: 0 auto;

    display: block;
  }
}
