.ReactModal__Overlay {
  background-color: rgba(255, 255, 255, 0.75);
}

.ReactModal__Content {
  position: absolute;
  width: 600px;
  top: 50%;
  left: 50%;
  margin-top: -300px;
  margin-left: -300px;

  border: 1px solid #adadad;
  background: #fff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 4px;
  outline: none;
  padding: 20px;
}

@media (max-width: 768px) {
  .ReactModal__Content {
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    padding: 10px;
  }
}
