div.header {
  padding: 20px 15px;

  a.logo {
    font-size: 32px;
    font-weight: bold;
    line-height: 40px;
  }

  img {
    width: 40px;
    height: 40px;

    margin-right: 5px;
  }

  a.button {
    margin-bottom: 0;

    &:hover {
      text-decoration: none;
    }
  }
}
