.row.images {
  img {
    width: 100%;
  }
}

.hero {
  background-image: url(http://40.media.tumblr.com/9c0b825172b30ed61441dc033c47213a/tumblr_n3y6sr1Xsp1qg0feko1_1280.jpg);
  background-size: background-cover;
  padding: 150px 0;

  .hero-text {
    background-color: rgba(255,255,255, 0.3);
    padding: 15px 0;

    p {
      font-weight: bold;
    }
  }

  h1 {
    font-weight: bold;
  }
}

